QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 7
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/lib/gcc/i686-pc-cygwin/7.4.0/include/c++ \
    /usr/lib/gcc/i686-pc-cygwin/7.4.0/include/c++/i686-pc-cygwin \
    /usr/lib/gcc/i686-pc-cygwin/7.4.0/include/c++/backward \
    /usr/lib/gcc/i686-pc-cygwin/7.4.0/include \
    /usr/include \
    /usr/include/w32api
QMAKE_CXX.LIBDIRS = /usr/lib/gcc/i686-pc-cygwin/7.4.0/:/usr/i686-pc-cygwin/lib/:/usr/lib/:/lib/:/usr/lib
